WSGIDaemonProcess localchannelisite python-path=/home/apps/channeli \
                processes=10 threads=5
WSGIScriptAlias / /home/apps/channeli/settings/channeli/wsgi.wsgi \
                process-group=localchannelisite application-group=%{GLOBAL}

Alias /static/ /home/apps/channeli/static_root/
Alias /media/ /home/apps/channeli/media/

<Directory /home/apps/channeli/settings/channeli>
  <Files wsgi.wsgi>
    Order deny,allow
    Allow from all
  </Files>
</Directory>

