WSGIDaemonProcess channelisite1 python-path=/home/apps/channeli \
                processes=20 threads=5
WSGIScriptAlias / /home/apps/channeli/settings/channeli/wsgi.wsgi \
                process-group=channelisite1 application-group=%{GLOBAL}

Alias /static/ /home/apps/channeli/static_root/
Alias /media/ /home/apps/channeli/media/

<Directory /home/apps/channeli/settings/channeli>
  <Files wsgi1.wsgi>
    Order allow,deny
    Allow from 192.168.121, 172.25.55
  </Files>
</Directory>
