WSGIScriptAlias / /home/apps/channeli/settings/channeli/wsgi.py

Alias /static/ /home/apps/channeli/static_root/
Alias /media/ /home/apps/channeli/media/

<Directory /home/apps/channeli/settings/channeli>
  <Files wsgi.py>
    Order deny,allow
    Allow from all
  </Files>
</Directory>
