WSGIDaemonProcess channelisite python-path=/home/apps/channeli \
                processes=20 threads=5
WSGIScriptAlias / /home/apps/channeli/settings/channeli/wsgi.wsgi \
                process-group=channelisite application-group=%{GLOBAL}

Alias /static/ /home/apps/channeli/static_root/
Alias /media/ /home/apps/channeli/media/

<Directory /home/apps/channeli/settings/channeli>
  <Files wsgi.wsgi>
    Require all granted
  </Files>
</Directory>
