#search
  width: 100%
  height: 65px
  position: fixed
  top: 0px
  z-index: 1
  background-color: white

form
  position: absolute
  left: 600px
  top: 20px

#id_q
  width: 300px
  height: 25px

.item
  margin-top: 10px
  border: 1px solid #d0d0d0
  border-radius: 2px
  cursor: pointer
  background-color: white

.item_top_content
  padding: 10px

#news-header
  height: 22px
  margin-top: 10px

#news_heading
  display: block
  font-size: 16px
  font-family: "Arial", sans-serif
  font-weight: bold
  color: #dd4b39
  float: left
  margin-top: 3px
  text-transform: capitalize

#news_home
  float: right

#news_cat
  margin-top: 20px
  background: white
  padding: 15px
  border: 1px solid #D0D0D0
  border-radius: 2px

.news-labels
  margin-top: 0px

div
  &.news_content
    position: relative
    margin-left: 154px
  &.item_title
    font-family: "Arial", sans-serif !important
    font-weight: bold
    margin-bottom: 5px
    &:hover
      color: #0072dc
  &.item_desc
    margin-bottom: 5px
    line-height: 18px
  &.item_img
    width: 144px
    height: 80px
    overflow: hidden
    display: block
    background-color: #f3f3f3
    float: left
    align: left
    img
      width: 144px

a.item_link
  float: right

.read_more_btn a
  color: #0072dc
  text-decoration: none
  &:hover
    text-decoration: underline

.detail_tag_box
  display: block
  float: left
  width: 100%
  background-color: #F9F9F9
  border-top: 1px solid #EEE

.detail_tag
  margin-left: 10px
.source
  float: left
  font-size: 12px
  font-weight: bold
  margin: 5px 0px
  &:hover
    color: #0072dc

.published_date
  float: left
  font-size: 12px
  margin: 5px
  color: #555

/* News Item Page

.news_item_page
  margin-top: 10px
  background: white
  border: 1px solid #d0d0d0
  border-radius: 2px
  padding: 10px
  margin-bottom: 20px

.news_page_title
  font-weight: bold
  font-size: 20px
  margin-left: 5px

.news_page_detail_tag
  margin-bottom: 5px

.news_page_source
  float: left
  font-size: 12px
  font-weight: bold
  margin: 5px

.news_page_published_date
  float: left
  font-size: 12px
  font-weight: bold
  margin: 5px
  color: #555

.news_page_img
  margin: 0px 5px
  float: left

.news_page_article_content
  margin: 10px 5px
  color: #444
  line-height: 18px

.related_items_header
  font-size: 16px
  color: #dd4b39
  font-weight: bold

.related_items_box
  margin-bottom: 20px

#custom_box
  height: 600px
  width: 100%

#customize_btn
  margin-top: 8px
  font-family: "Tahoma"
  font-size: 13px
  color: #0072dc
  cursor: pointer
  padding-bottom: 8px
  border-bottom: 1px solid #eeeeee
  border-top: 1px solid #eeeeee

.channel_pref_bars
  width: 400px
  margin: 20px
  float: left
