# New-Entrants

./: .gitignore  .gitmodules  64students.xlsx  Gruntfile.js  README.md  bower.json  manage.py  package.json  passout.txt  passout_2014.txt  prod_manage.py  reg2.json  scripts_to_run  settings.py  urls.py  wsgi.py
MyApplication/app/: .gitignore  build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/features/: AcceptedFragment.java  Blog.java  BlogPage.java  BlogView.java  BlogWebView.java  BlogsFragment.java  BlogsList.java  Blogs_new.java  ConnectFragment.java  DisplayBlog.java  EditInfoFragment.java  EntrantUpdateFragment.java  GroupBlogList.java  GroupFragment.java  JuniorConnect.java  JuniorConnectAccepted.java  JuniorConnectLoading.java  JuniorConnectPending.java  PConnectFragment.java  PeerPage.java  ProfileFragment.java  RequestSenior.java  RequestsFragment.java  SConnectAcceptFragment.java  SConnectFragment.java  SConnectPendingFragment.java  SConnectRequestFragment.java  SConnectTabFragment.java  SeniorConnectLoading.java  SeniorPage.java  StudentProfileFragment.java  StudentUpdateFragment.java
MyApplication/app/src/main/java/models/: BlogCardViewHolder.java  BlogModel.java  DrawerItemModel.java  GroupBlogCardViewHolder.java  JuniorCardViewHolder.java  JuniorModel.java  NewEntrantModel.java  PeerCardViewHolder.java  PeerModel.java  RequestCardViewHolder.java  RequestModel.java  SeniorCardViewHolder.java  SeniorModel.java  StudentModel.java
MyApplication/app/src/main/res/drawable/: border.xml  card_background.xml  card_background_selector.xml  card_state_pressed.xml  check.xml  gradient.xml  item_background.xml  item_background_selector.xml  item_state_pressed.xml  margin.xml  required.xml  spinner_background.xml  spinner_bg.xml  spinner_dropdown_background.xml  tab_indicator.xml  tab_pressed.xml  tab_selected.xml  tab_unselected.xml
MyApplication/app/src/main/res/layout/: activity_create__sample__table.xml  activity_login.xml  activity_login2.xml  activity_navigation.xml  activity_navigation_audience.xml  activity_navigation_student.xml  activity_new_entrant_login.xml  activity_register.xml  activity_student_login.xml  activity_update.xml  blank.xml  blog.xml  blog_page.xml  blogwebview.xml  drawer.xml  drawer_item.xml  drawer_list_item.xml  drawer_profile.xml  fragment_about.xml  fragment_accepted.xml  fragment_blog_page.xml  fragment_blogs.xml  fragment_category_page.xml  fragment_connect.xml  fragment_group.xml  (+50 more)
(+2255 files in other folders)
