chmod 777 ./C-newpurchaserules.shtml
chmod 777 ./D-indexofproformas.shtml
chmod 777 ./E-enquiryform.shtml
chmod 777 ./F-tendernoticesample.shtml
chmod 777 ./G-comp.statement.shtml
chmod 777 ./guest.shtml
chmod 777 ./guesthouse.shtml
chmod 777 ./H-purchaseproposal.shtml
chmod 777 ./I-indianorder.shtml
chmod 777 ./J-importorder.shtml
chmod 777 ./sric10.shtml
chmod 777 ./sric2.shtml
chmod 777 ./sric3.shtml
chmod 777 ./sric4.shtml
chmod 777 ./sric5.shtml
chmod 777 ./sric6.shtml
chmod 777 ./sric7.shtml
chmod 777 ./sric8.shtml
chmod 777 ./sric9.shtml
