WSGIDaemonProcess peoplesite python-path=/home/apps/channeli \
                processes=5 threads=5
WSGIScriptAlias / /home/apps/channeli/settings/people/wsgi.wsgi \
                process-group=peoplesite application-group=%{GLOBAL}

Alias /static/ /home/apps/channeli/static_root/
Alias /media/ /home/apps/channeli/media/

<Directory /home/apps/channeli/settings/people>
  <Files wsgi.wsgi>
    Order deny,allow
    Allow from all
  </Files>
</Directory>
