WSGIDaemonProcess peoplesite python-path=/home/apps/channeli
WSGIScriptAlias / /home/apps/channeli/settings/people/wsgi.py \
                process-group=peoplesite application-group=%{GLOBAL}

Alias /static/ /home/apps/channeli/static_root/
Alias /media/ /home/apps/channeli/media/

<Directory /home/apps/channeli/settings/people>
  <Files wsgi.py>
    Order deny,allow
    Allow from all
  </Files>
</Directory>
