.edit-categories
  padding: 0px 10px 10px 0px

.edit-header
  margin-bottom: 10px
  margin-left: 10px
  height: 50px
  line-height: 60px
  border-bottom: 1px solid #e8e8e8
  font-size: 14px
  color: #dd4b39

#primary-info-header
  height: 35px
  line-height: 30px

#edit-basic-info
  height: 96px
  margin-bottom: 10px

#edit-profile-pic
  height: 97px
  width: 97px
  float: left

#basic-details
  float: left
  height: 86px
  padding-top: 10px

#settings-person-name
  font-size: 16px
  color: #000
  line-height: 22px

#settings-person-branch
  font-size: 12px
  color: #000

#edit-pic-button
  width: 120px

.profile-pic1
  width: 75px
  height: 75px
  float: left
  margin-left: 10px
  margin-top: 10px
  border-radius: 1px
  border: 1px solid #dddbdb
