#profile-form
  .formHint
    display: none

.form-div
  margin-top: 10px
  padding: 10px 10px 20px 10px
  border: 1px solid #D0D0D0
  border-radius: 2px
  background-color: #FFF
  min-height: 400px

#settings-links
  margin-top: 52px

#email-auth-form
  padding: 20px
.row
  min-height: 40px
  .email
    width: 200px
    line-height: 24px
    float: left

  .button2
    min-width: 70px
    margin-right: 5px

  .primary-email
    border: 1px solid #9DDA9D
    color: rgb(66, 202, 66)
    &:hover
      border: 1px solid #9DDA9D
  .note
    margin-top: 5px
    color: #888

.add-email
  label
    line-height: 24px
    width: 200px !important
  .textInput
    line-height: 20px
    margin-top: 1px
  .input-button
    margin-top: -1px
    margin-left: 20px
