// Colors

$border-gray: #d0d0d0
$blue-link: #0072dc
$red: #dd4b39
$white: #ffffff
$black: #000000
$gray-text: #888
$border-light-gray: #eee
$header-bg: #fafafa

// Fonts

$sans-serif: "Arial", sans-serif
