.comment-item
  padding-top: 10px
  border-bottom: 1px solid #dbdbdb
  padding-bottom: 15px

  .profile-pic
    width: 40px
    height: 40px
    background-color: #dddbdb
    float: left
    margin: 0px 10px 0px 0px

  .person-name
    float: left
    color: #0072dc
    font-size: 13px

  .comment-date-div
    float: right

    span.comment-date
      color: #666
      font-size: 12px

  .comment-reply-div
    padding-left: 15px
    float: right

  .comment-text
    margin-left: 51px
    text-align: justify
    padding-top: 20px

ul.comment-list-wrapper ul.comment-list-wrapper
  margin-left: 0px !important
  padding-left: 10px !important
  border-left: 1px solid #dbdbdb

.comments-form
  display: block
  padding: 10px
  border-left: 1px solid #dbdbdb
  border-bottom: 1px solid #dbdbdb
  .asteriskField
    display: none
  textarea
    height: 30px
    padding: 3px
    color: #333
  label
    float: left
    margin-right: 10px
  .comment-cancel-reply-link
    margin-left: 5px
  .input-button
    margin-top: 0px

.js-comments-form-orig-position
  .comments-form
    border: 0px
    padding-left: 0px
