apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Android_Key'
            keyPassword 'ax50ankush'
            storeFile file('C:/Users/Ankush/AndroidStudioProjects/keystores/android.jks')
            storePassword 'ax50ankush'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "img.myapplication"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/features/blogs', 'src/main/java/features/SConnect', 'src/main/java/features/PConnect', 'src/main/java/features/Blogs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    //SwipyRefreshLayout
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
}
