#!/usr/bin/python
import db_queries

print "Content-Type: text/html\n\n"

	
	
#read contents of htmlcode.htm
html     = open("./htmlcode.htm","rb")
contents = html.readlines()
html.close()

#get data for form dynamically from db
dept_list = db_queries.get_departments()
serv_list = db_queries.get_services()
post_list = db_queries.get_fac_posts()
disc_list = db_queries.get_disciplines()
	
#Prints the html contents and fills the 'selects' of departments,disciplines,services and posts
for line in contents:
	line=line.strip()
	print line
	if not line.find("<!--Disciplines here-->")==-1:
		print '<option value="null">Select Discipline</option'
		for discipline in disc_list:
			print '<option value="'+discipline['code']+'">'+discipline['corresponds_to']+'</option>'
	if not line.find("<!--Departments here-->")==-1:
		print '<option value="null">Select Department</option>'
		for dept in dept_list:
			print '<option value="'+dept['department_code']+'">'+dept['department_name']+'</option>'
	if not line.find("<!--Services list here-->")==-1 :
		print '<option value="null">Select Service</option>'
		for entry in serv_list:
			print '<option>'+entry['type']+'</option>'
	if not line.find("<!--Posts here-->")==-1:
		print '<option value="null">Select Designation</option>'
		for post in post_list:
			print '<option value="'+str(post['post'])+'">'+post['post_name']+'</option>'
