<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/login_container"
    android:background="@color/blue_grey_900"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/login_image"
                android:layout_gravity="center_horizontal" />

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputs"
                android:layout_margin="5dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:layout_margin="5dp"
                    android:id="@+id/et_username"
                    android:background="@color/off_white"
                    android:hint="Username"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:hint="Password"
                    android:background="@color/off_white"
                    android:id="@+id/et_Password"
                    android:layout_below="@+id/et_username"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="sans-serif-light" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttons"
                android:layout_margin="5dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:id="@+id/bt_SignIn"
                    android:ems="8"
                    android:layout_centerHorizontal="true"
                    android:background="@color/light_green"
                    android:textStyle="bold"
                    android:onClick="login"
                    android:textColor="@color/white"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---------- or ---------"
                    android:layout_below="@+id/bt_SignIn"
                    android:id="@+id/seperator"
                    android:layout_centerInParent="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:onClick="register"
                    android:textColor="@color/white"
                    android:layout_below="@+id/seperator"
                    android:ems="8"
                    android:id="@+id/bt_Register"

                    android:layout_centerHorizontal="true"
                    android:background="@color/yellow_700"
                    android:textStyle="bold"
                    android:layout_margin="5dp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>