<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/light_blue"
    tools:context="BlogPage">
    <ScrollView
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/group_card"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/title"
                android:padding="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/blue_grey_900"
                android:fontFamily="sans-serif"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/date"
                android:textColor="@color/blue_grey_300"
                android:textStyle="italic"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="right"
                android:paddingRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/description"
                android:textStyle="italic"
                android:textColor="@color/blue_grey_300"
                android:padding="5dp"
                android:fontFamily="sans-serif"
                android:layout_gravity="center_horizontal" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/blogHTML"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/blue_grey_800" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/group_card"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/off_white">

        <img.myapplication.RoundImageView
            android:layout_width="@dimen/roundimage_length"
            android:layout_height="@dimen/roundimage_length"
            android:id="@+id/group_dp"
            android:padding="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/group"
            android:paddingLeft="5dp"
            android:fontFamily="sans-serif"
            android:layout_toRightOf="@+id/group_dp"
            android:textColor="@color/yellow_700"
            android:textStyle="normal"
            android:layout_centerVertical="true" />
    </RelativeLayout>


</RelativeLayout>