<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/light_blue"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/head"
        android:text="@string/app_name"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:textColor="@color/blue_grey_800"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/appLink"
        android:id="@+id/link"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textColor="@color/blue_grey_800"
        android:id="@+id/app_desc"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center"
        android:maxLines = "50"
        android:scrollbars = "vertical"
        android:gravity="center"
        android:layout_below="@+id/head"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_above="@+id/link" />
</RelativeLayout>