<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/list_bg">

    <ListView
        android:id="@+id/card_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="12px" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No Pending Requests"
        android:id="@+id/zerocount"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue_grey_800"
        android:textStyle="bold|italic"
        android:padding="10dp" />

    <img.myapplication.RoundImageView
        android:layout_width="@dimen/fav_bt"
        android:layout_height="@dimen/fav_bt"
        android:id="@+id/fav_button"
        android:onClick="sendRequest"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_sconnect"
        android:nestedScrollingEnabled="false"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp" />


</RelativeLayout>
