<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_linear_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_img"
        android:id="@+id/profile_view"
        android:background="@drawable/iitr">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="80dp">
            <img.myapplication.RoundImageView
                android:id="@+id/profile_picture"
                android:layout_width="@dimen/roundimage_length"
                android:layout_height="@dimen/roundimage_length"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/profile_picture"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:singleLine="true"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/info"
                android:layout_toRightOf="@id/profile_picture"
                android:layout_width="fill_parent"
                android:layout_below="@+id/name"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:divider="#ffff8f3e"
        android:dividerHeight="1dp"
        android:id="@+id/drawer_list"
        android:background="#ff0f2532"
        android:textColor="#ff7dff2d" />

</LinearLayout>

