<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="features.SConnectRequestFragment"
    android:background="#ffffff">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_states"
        android:entries="@array/states"
        android:drawSelectorOnTop="true"
        android:spinnerMode="dialog"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_branches"
        android:entries="@array/branches"
        android:drawSelectorOnTop="true"
        android:spinnerMode="dialog"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rq_s"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Request by State"
        android:id="@+id/rq_s"
        android:layout_below="@+id/list_states"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Request by Branch"
        android:id="@+id/rq_b"
        android:layout_below="@+id/list_branches"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
