<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#e2e4fe">

    <ListView
        android:id="@+id/card_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:animateLayoutChanges="true"
        android:divider="@null"
        android:dividerHeight="10dp" />
    <img.myapplication.RoundImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendRequest"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/ic_launcher"
        android:padding="10dp"
        android:nestedScrollingEnabled="false" />

</RelativeLayout>
