<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="@color/light_blue"
    android:layout_height="match_parent" tools:context="img.myapplication.NetworkErrorFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Network Error"
        android:id="@+id/error"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/blue_grey_800"
        android:textStyle="bold"
        android:padding="15dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/error"
        android:layout_centerHorizontal="true"
        android:text="Try Again"
        android:id="@+id/bt_try"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="@color/tint_white" />

</RelativeLayout>
