<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12px"
    android:paddingRight="12px"
    android:descendantFocusability="beforeDescendants"
    android:longClickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/card_layout"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants"
        android:padding="12px">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_view"
            android:outlineProvider="paddedBounds"
            android:layout_margin="12px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:padding="12px"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/j_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow_700"
                    android:textSize="@dimen/font_size_med_small"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/j_loc"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/j_town"
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_grey_300"/>

                    <TextView
                        android:id="@+id/j_state"
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_grey_300"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/j_branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_grey_300"/>
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggle_junior"
                android:background="@drawable/check"
                android:textOn=""
                android:textOff=""
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:enabled="false"
                android:layout_gravity="center_vertical"
                android:alpha=".3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/down_view"
            android:padding="16px"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginBottom="12px"
                android:background="@color/blue_grey_300"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/contactline"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_contact_phone_black_24dp"
                    android:alpha=".3"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/j_contact"
                    android:autoLink="phone"
                    android:linksClickable="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blue_grey_300"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/emailline"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:src="@drawable/ic_email_black_24dp"
                    android:alpha=".3"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/j_email"
                    android:autoLink="email"
                    android:linksClickable="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blue_grey_300"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/fbline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:src="@drawable/ic_fb"
                    android:alpha=".3"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/j_fblink"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blue_grey_300"
                    android:layout_margin="5dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>