<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/blogcard"
    android:background="@drawable/card_background_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/card_top"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/img_layout"
            android:layout_height="140dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/blog_img" />
            <View
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:alpha="0.4"
                android:background="@drawable/gradient"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignBottom="@+id/img_layout"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/topic_parent"
            android:alpha="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:id="@+id/topic"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_headline_material"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_below="@+id/topic"
                android:id="@+id/date"
                android:textStyle="italic"
                android:paddingLeft="10dp"
                android:textColor="@color/blue_grey_300" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/blue_grey_300"
        android:layout_height="0.5dp"
        android:alpha="0.5"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/card_middle"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="Medium Text"
            android:id="@+id/description"
            android:textColor="@color/black" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/blue_grey_300"
        android:layout_height="0.5dp"
        android:alpha="0.5"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/card_bottom"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <img.myapplication.RoundImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/blog_dp"
            android:padding="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:id="@+id/category"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/blog_dp"
            android:layout_toEndOf="@+id/blog_dp"
            android:paddingLeft="5dp"
            android:textStyle="bold|italic"
            android:textColor="@color/yellow_700" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_below="@+id/category"
            android:layout_toRightOf="@+id/blog_dp"
            android:layout_toEndOf="@+id/blog_dp"
            android:id="@+id/group"
            android:paddingLeft="5dp"
            android:textColor="@color/blue_grey_300" />
    </RelativeLayout>
</LinearLayout>