<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="beforeDescendants"
    android:longClickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/card_layout"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_view"
            android:outlineProvider="paddedBounds"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/s_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:textColor="@color/yellow_700"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s_name"
                android:id="@+id/s_loc"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/s_town"
                    android:layout_width="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_grey_300"
                    android:layout_below="@+id/s_name"/>
                <TextView
                    android:id="@+id/s_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue_grey_300"
                    android:layout_centerHorizontal="true"
                    android:layout_toLeftOf="@+id/s_town"
                    android:layout_below="@+id/s_name"/>
            </LinearLayout>

            <TextView
                android:id="@+id/s_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/blue_grey_300"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_below="@+id/s_loc"
                android:textAlignment="center" />

            <ToggleButton
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:id="@+id/toggle_senior"
                android:background="@drawable/check"
                android:textOn=""
                android:textOff=""
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:alpha=".3" />

            <img.myapplication.RoundImageView
                android:layout_width="@dimen/roundimage_length"
                android:layout_height="@dimen/roundimage_length"
                android:id="@+id/s_dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineProvider="paddedBounds"
            android:orientation="vertical"
            android:id="@+id/down_view"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_margin="5dp"
                android:background="@color/blue_grey_300"/>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/yearline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year : "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:textColor="@color/blue_grey_300" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_year"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:textColor="@color/blue_grey_300"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/contactline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_contact_phone_black_24dp"
                    android:layout_margin="3dp"
                    android:alpha=".3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_contact"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:textColor="@color/blue_grey_300" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/emailline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:src="@drawable/ic_email_black_24dp"
                    android:layout_margin="3dp"
                    android:alpha=".3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_email"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blue_grey_300"
                    android:layout_margin="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/fbline"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:src="@drawable/ic_fb"
                    android:alpha=".3"
                    android:layout_margin="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_fblink"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blue_grey_300"
                    android:layout_margin="3dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>