<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:onClick="displayPeer"
    android:descendantFocusability="beforeDescendants"
    android:longClickable="true">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants">

        <TextView
            android:id="@+id/pname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text line 1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/yellow_700" />
        <TextView
            android:id="@+id/ptown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text line 2"
            android:textColor="@color/blue_grey_300"
            android:layout_below="@+id/pname"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/pstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text line 1"
            android:textColor="@color/blue_grey_300"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ptown"/>
        <TextView
            android:id="@+id/pbranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text line 1"
            android:textColor="@color/blue_grey_300"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/pstate"/>

    </RelativeLayout>
</FrameLayout>