<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="beforeDescendants"
    android:longClickable="true">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants">

        <TextView
            android:id="@+id/jname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text line 1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/jtown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text line 2"
            android:layout_below="@+id/jname"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/jstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text line 1"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/jtown"/>
        <TextView
            android:id="@+id/jbranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text line 1"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/jstate"/>

    </RelativeLayout>
</FrameLayout>