<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:choiceMode="singleChoice"
android:divider="#ffff8f3e"
android:dividerHeight="1dp"
android:id="@+id/drawer_list"
android:background="#ff0f2532"
android:textColor="#ff7dff2d"
tools:context="img.newentrants.NavigationDrawerFragment" />