<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="?android:attr/spinnerItemStyle"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:textSize="20sp"
    android:drawableRight="@android:drawable/arrow_down_float"
    android:singleLine="true"
    android:textColor="@color/blue_grey_900"
    android:padding="5dip"
    android:fontFamily="sans-serif"/>