<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:textColor="@color/drawer_textColor"
    android:fontFamily="sans-serif"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:background="@drawable/spinner_dropdown_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textStyle="bold" />