<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="#ffcfe7e7"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blue_grey_800"
            android:text="Name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:fontFamily="sans-serif"
            android:textColor="@color/blue_grey_800"
            android:hint="Name"
            android:enabled="false"
            android:id="@+id/u_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blue_grey_800"
            android:text="Username"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Username"
            android:enabled="false"
            android:fontFamily="sans-serif"
            android:textColor="@color/blue_grey_800"
            android:id="@+id/u_username" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blue_grey_800"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Branch" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:entries="@array/branches"
            android:id="@+id/u_branches"
            android:background="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blue_grey_800"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="State" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/states"
            android:spinnerMode="dialog"
            android:id="@+id/u_states" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blue_grey_800"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="City" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:fontFamily="sans-serif"
            android:textColor="@color/blue_grey_800"
            android:id="@+id/u_town"
            android:inputType="textPersonName" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blue_grey_800"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Contact Number" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number"
            android:fontFamily="sans-serif"
            android:textColor="@color/blue_grey_800"
            android:inputType="phone"
            android:id="@+id/u_mobile" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blue_grey_800"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Email Address" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:fontFamily="sans-serif"
            android:textColor="@color/blue_grey_800"
            android:id="@+id/u_email"
            android:inputType="textEmailAddress" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blue_grey_800"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Facebook ID" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/blue_grey_800"
            android:hint="Facebook ID"
            android:id="@+id/u_fblink"
            android:inputType="textEmailAddress" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Visibility"
            android:id="@+id/u_contact_visibility"
            android:textColor="@color/blue_grey_800"
            android:fontFamily="sans-serif-light"
            android:padding="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:text="UPDATE"
            android:id="@+id/bt_update"
            android:padding="10dp"
            android:background="@color/light_green"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>