*
  padding: 0
  margin: 0

a
  text-decoration: none
  color: #000
  &:hover, &:active, &:visited
    text-decoration: none
    color: #000

@font-face
  font-family: 'colaboratelightregular'
  src: url('/static/fonts/colablig-webfont/colablig-webfont.eot')
  src: url('/static/fonts/colablig-webfont/colablig-webfont.eot?#iefix') format("embedded-opentype"), url('/static/fonts/colablig-webfont/colablig-webfont.woff') format("woff"), url('/static/fonts/colablig-webfont/colablig-webfont.ttf') format("truetype"), url('/static/fonts/colablig-webfont/colablig-webfont.svg#colaboratelightregular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'colaborate-thinregular'
  src: url('/static/fonts/colabthi-webfont/colabthi-webfont.eot')
  src: url('/static/fonts/colabthi-webfont/colabthi-webfont.eot?#iefix') format("embedded-opentype"), url('/static/fonts/colabthi-webfont/colabthi-webfont.woff') format("woff"), url('/static/fonts/colabthi-webfont/colabthi-webfont.ttf') format("truetype"), url('/static/fonts/colabthi-webfont/colabthi-webfont.svg#colaborate-thinregular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'arial'
  src: url('/static/fonts/arial-webfont/arial-webfont.eot')
  src: url('/static/fonts/arial-webfont/arial-webfont.eot?#iefix') format("embedded-opentype"), url('/static/fonts/arial-webfont/arial-webfont.woff') format("woff"), url('/static/fonts/arial-webfont/arial-webfont.ttf') format("truetype"), url('/static/fonts/arial-webfont/arial-webfont.svg#arial') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'myriad-pro'
  src: url('/static/fonts/myriad-pro-webfont/myriad-pro-webfont.eot')
  src: url('/static/fonts/myriad-pro-webfont/myriad-pro-webfont.eot?#iefix') format("embedded-opentype"), url('/static/fonts/myriad-pro-webfont/myriad-pro-webfont.woff') format("woff"), url('/static/fonts/myriad-pro-webfont/myriad-pro-webfont.ttf') format("truetype"), url('/static/fonts/myriad-pro-webfont/myriad-pro-webfont.svg#myriad-pro') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'myriad-pro-lite'
  src: url('/static/fonts/myriad-pro-lite/MyriadPro-Light.eot')
  src: url('/static/fonts/myriad-pro-lite/MyriadPro-Light.eot?#iefix') format("embedded-opentype"), url('/static/fonts/myriad-pro-lite/MyriadPro-Light.ttf') format("truetype"), url('/static/fonts/myriad-pro-lite/MyriadPro-Light.svg#myriad-pro-lite') format("svg")
  font-weight: normal
  font-style: normal


html, body
  width: 100%

#header
  width: 100%
  height: 8px
  background-color: #127ac3

#header_container
  width: 1000px
  margin: 0 auto

#header_img
  float: right
  padding: 10px 10px 5px 10px
  background-color: #127ac3
  box-shadow: 0px 1px 3px rgb(0, 55, 126)

#footer
  width: 1000px
  margin: 0 auto
  text-align: center
  font-size: 12px
  color: #717171
  font-family: 'arial'
  padding: 10px 0 10px 0
  margin-bottom: 20px
  a
    color: #717171

#banner
  width: 100%
  padding-top: 75px
  /* Fallback.
  background-color: #309bff
  /* CSS3 Gradient.
  background: rgb(125, 192, 239)
  /* Old browsers
  background: -moz-radial-gradient(center, ellipse cover, rgba(125, 192, 239, 1) 0%, rgba(48, 155, 255, 1) 100%)
  /* FF3.6+
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(125, 192, 239, 1)), color-stop(100%, rgba(48, 155, 255, 1)))
  /* Chrome,Safari4+
  background: -webkit-radial-gradient(center, ellipse cover, rgba(125, 192, 239, 1) 0%, rgba(48, 155, 255, 1) 100%)
  /* Chrome10+,Safari5.1+
  background: -o-radial-gradient(center, ellipse cover, rgba(125, 192, 239, 1) 0%, rgba(48, 155, 255, 1) 100%)
  /* Opera 12+
  background: -ms-radial-gradient(center, ellipse cover, rgba(125, 192, 239, 1) 0%, rgba(48, 155, 255, 1) 100%)
  /* IE10+
  background: radial-gradient(ellipse at center, rgba(125, 192, 239, 1) 0%, rgba(48, 155, 255, 1) 100%)
  /* W3C
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7dc0ef', endColorstr='#309bff',GradientType=1 )
  /* IE6-9 fallback on horizontal gradient

#banner_text
  width: 1000px
  margin: 0 auto
  #text1
    font-size: 126px
    font-family: 'myriad-pro'
    text-align: center
    color: #ffffff
    letter-spacing: -6px
  #text2
    font-size: 48px
    font-family: 'myriad-pro-lite'
    text-align: center
    color: #ffffff
    margin-bottom: 35px
  #text4
    font-size: 48px
    font-family: 'myriad-pro-lite'
    text-align: center
    color: #ffffff
    margin-bottom: -5px
  #text3
    text-align: center
    font-size: 36px
    font-family: 'colaboratelightregular'
    color: #bfbfbf
    background-color: #ffffff
    padding-top: 7px
    height: 43px
    border-top: 1px solid #ececec
    border-left: 1px solid #ececec
    border-right: 1px solid #ececec
    box-shadow: 0px -2px 3px #3683ba
  #line
    width: 980px
    height: 1px
    margin: 0 auto
    background-color: #e5e5e5
    margin-top: 4px

#main_content
  width: 960px
  padding-left: 20px
  padding-right: 20px
  padding-bottom: 300px
  margin: 0 auto
  background-color: #ffffff
  border-left: 1px solid #ececec
  border-right: 1px solid #ececec
  border-bottom: 1px solid rgb(218, 212, 212)
  box-shadow: 0px 2px 5px rgb(228, 228, 228)

#begin_content
  text-align: center
  font-size: 36px
  font-family: 'colaboratelightregular'
  color: #5e5e5e
  padding-top: 70px
  padding-bottom: 100px
  #line
    width: 185px
    height: 1px
    margin: 0 auto
    background-color: #e5e5e5

/* feature divs css begins.

.features
  padding-bottom: 100px
  #line
    height: 1px
    margin: 5px auto 5px auto
    background-color: #e5e5e5

.clear
  clear: both

.left_text
  float: left
  font-family: 'colaboratelightregular'

.right_image
  float: right

.right_text
  float: right
  font-family: 'colaboratelightregular'

.left_image
  float: left

.feature_name
  font-size: 60px
  color: #5e5e5e

.feature_desc
  font-size: 30px
  color: #797878

/* feature divs css ends.

/* image divs css begins.

#img_design
  margin-top: -35px

#img_apps
  margin-top: -30px

#img_events

#img_notify
  margin-top: -45px
  margin-left: -20px

#img_feeds
  margin-top: -10px
  margin-right: -36px

#img_games
  margin-left: -52px

#img_groups
  margin-top: -30px

#img_themes
  margin-top: -10px

#img_settings
  margin-top: -25px

/* image divs css ends.

#end_content
  width: 960px
  margin: 0 auto
  margin-top: 20px
  #text1
    font-size: 30px
    text-align: center
    font-family: 'colaborate-thinregular'
    color: #6b6b6b
  #text2
    font-size: 48px
    text-align: center
    font-family: 'colaborate-thinregular'
    color: #6b6b6b
  a #button
    margin: 100px auto 0 auto
    background-color: #309bff
    border-radius: 2px
    font-family: 'arial'
    padding: 10px 8px
    font-weight: bold
    color: #ffffff
    text-align: center
    width: 185px
    &:hover
      background-color: #309bff
      background: -moz-linear-gradient(top, #309bff 0%, #1685ed 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #309bff), color-stop(100%, #1685ed))
      background: -webkit-linear-gradient(top, #309bff 0%, #1685ed 100%)
      background: -o-linear-gradient(top, #309bff 0%, #1685ed 100%)
      background: -ms-linear-gradient(top, #309bff 0%, #1685ed 100%)
      background: linear-gradient(to bottom, #309bff 0%, #1685ed 100%)
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#309bff', endColorstr='#1685ed',GradientType=0 )
      /* box-shadow: 0px 1px 1px #606060;
