@import '../base'

*
  margin: 0
  padding: 0

a
  color: $blue-link
  text-decoration: none

body
  overflow-y: scroll
  color: #202020
  font-family: 'Arial', sans-serif
  font-size: 13px

.float-left
  float: left

.float-right
  float: right

#header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100
  height: 40px
  line-height: 40px
  background-color: $white
  box-shadow: 0px 0px 2px 1px #DDDDDD

  #header-title
    float: left
    width: 110px
    margin-left: 10px
    font-size: 24px
    color: $blue-link

  #header-options
    float: right

    .header-option
      float: right
      margin-right: 20px
      text-decoration: none
      cursor: pointer

  #user-account
    float: right
    margin-right: 20px

    #user-thumbnail
      float: right
      width: 25px
      height: 25px
      margin-left: 10px
      margin-top: 8px

      img
        width: auto
        height: 100%
        border-radius: 2px

    #user-name
      float: right
      font-size: 14px

#sidebar-tabs
  position: fixed
  top: 40px
  bottom: 0
  left: 0
  width: 120px
  z-index: 200
  background: #282828

  .tab
    width: 108px
    padding: 10px 0px 10px 12px
    height: 20px
    line-height: 20px
    cursor: pointer
    color: #fff
    &:hover
      background-color: rgba(0, 0, 0, 0.25)

    .tab-icon
      width: 20px
      height: 20px
      i
        font-size: 18px

      .fa-home,
      .fa-calendar,
      .fa-group,
      .fa-comments,
      .fa-list-ul
        padding-top: 1px
      .fa-th-large
        padding-top: 2px

    .notices-tab-icon,
    .news-tab-icon
      margin-top: -2px
      i
        font-size: 25px
        margin-left: -3px

    .tab-name
      margin-left: 10px

  .active-tab
    background-color: rgba(0, 0, 0, 0.45)
    border-left: 2px solid $blue-link
    width: 108px
    padding: 10px 0px 10px 10px
    &:hover
      background-color: rgba(0, 0, 0, 0.45)

  #tab-arrow
    position: fixed
    top: 140px
    left: 112px
    width: 10px
    height: 20px
    padding: 10px 0px
    display: none

    div
      width: 100%
      height: 20px
      background: url('/static/images/nucleus/css_sprites.png') -45px -70px

$footer-height: 40px

#container, #content-back, #header-search
  float: left
  min-width: 450px
  max-width: 630px
  width: 48%
  margin-left: 120px
  padding-left: 20px
  min-height: 100%

#container
  position: absolute

#content, #content-back
  margin-top: 40px
  padding-top: 10px

.large-width-content
  max-width: 900px !important
  width: 62% !important

#content
  padding-bottom: $footer-height + 20px
  min-height: 350px

#footer-container
  height: $footer-height - 11px
  position: absolute
  padding-top: 10px
  border-top: 1px solid $border-gray
  margin-top: 20px
  bottom: 0px
  left: 20px
  right: 0px

#header-search
  margin-left: 20px
  margin-left: 0px
  height: 100%

#global_search_bar
  float: left
  font-size: 15px
  width: 100%
  margin-top: 6px
  border-radius: 2px
  border: 1px solid #d5d5d5
  background-color: white
  box-shadow: inset 0px 1px 1px #eeeeee
  padding: 5px 10px
  outline: none
  color: #777

#free-area
  position: fixed
  top: 40px
  bottom: 0
  right: 0
  left: 0
  z-index: -50
  background: #eee

  #content-back
    margin-top: 0
    padding-top: 0

  #right-column
    float: left
    height: 100%
    margin-left: 20px
    width: 220px
    z-index: 50
    overflow-y: auto

  #chat-column
    position: absolute
    top: 0px
    right: 0px
    bottom: 0px
    width: 200px

.app-heading
  font-size: 14px
  font-family: $sans-serif
  font-weight: bold
  color: $red
  margin-top: 10px
  margin-bottom: 10px

#footer
  &, a
    color: #777
  a :hover
    text-decoration: underline
