@font-face
  font-family: 'Tahoma'
  src: url('/static/fonts/tahoma.ttf') format('truetype')

@font-face
  font-family: 'Open Sans'
  src: url('/static/fonts/opensans/opensans-semibold-webfont.ttf')
  font-weight: normal
  font-style: normal
