*
  margin: 0px
  padding: 0px

body
  font: 13px Tahoma,sans-serif
  color: #202020

#header
  background-color: #f2f2f2
  height: 30px
  width: 100%
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  border-bottom: 1px solid #dddbdb
  margin: 0px auto

#container
  background-color: #ffffff
  width: 1000px
  /*position:absolute;
   *top:0px;
  margin: 0px auto

#header_link_wrapper
  width: 1000px
  margin: 0px auto

.header_link
  float: right
  margin-left: 30px
  font-family: "Arial","Myriad Pro"
  font-size: 14px
  font-weight: bold
  color: #757575
  line-height: 30px
  text-decoration: none

#lower_main
  margin-top: 30px

#logo_wrapper
  height: 60px
  width: 1000px
  margin-bottom: 20px

#logo
  float: left
  height: 60px
  width: 160px
  margin-right: 10px
  text-decoration: none
  background: url('/static/images/nucleus/channel-i-logo.png')

#tagline
  height: 60px
  width: 390px
  font-family: "Myriad Pro","Arial"
  font-size: 20px
  color: #a1a1a1
  padding-top: 5px

#display_space
  float: left
  height: 343px
  width: 560px
  background-color: #ffffff
  border: 1px solid #e2e2e2
  box-shadow: 0px 1px 2px #e2e2e2
  background: url('/static/images/nucleus/jb-ad.jpg')
  /*background:url('/static/images/nucleus/music.jpg');
  /*background:url('/static/images/nucleus/welcome_1.jpg');
  /*background:url('/static/images/recruitment/recruitment_banner.jpg');

#login_area
  float: right
  width: 288px
  height: 100px

.input-wrapper
  width: 286px
  height: 50px
  background-color: #f2f2f2
  border: 1px solid #e5e5e5
  border-radius: 2px

.checkbox-wrapper
  margin-top: 10px
  padding-top: 10px
  padding-left: 5px
  float: left
  font-size: 16px
  width: 140px
  font-family: "Myriad Pro","Arial"
  color: #a1a1a1
  input[type="checkbox"]
    position: relative
    top: 2px

.input-wrapper input, input[type="submit"]
  outline-style: none

#username_space
  margin-bottom: 10px

.input-wrapper input
  &[type="text"], &[type="password"]
    margin: 5px
    height: 34px
    width: 267px
    border: none
    background-color: #f2f2f2
    line-height: 30px
    border-bottom: 1px solid #c9c9c9
    font-family: "Myriad Pro","Arial"
    font-size: 20px
    color: #969696
    padding-left: 5px
    padding-top: 5px

#helptext
  height: 13px
  width: 288px
  text-align: right
  padding-top: 5px
  border-top: 1px solid #e5e5e5
  font-family: "Arial","Tahoma"
  color: #838383
  font-size: 14px
  float: left
  margin-top: 20px
  span
    cursor: pointer

#sign_in_button
  height: 40px
  width: 110px
  float: right
  font-size: 20px
  //line-height: 40px

#footer-wrapper
  position: fixed
  top: 0px
  min-height: 600px
  bottom: 0px

#footer
  position: absolute
  bottom: 0px
  height: 40px
  width: 1000px
  border-top: 1px solid #dddbdb
  padding-top: 10px
  text-align: center
  color: #959595
  font-size: 13px
  font-family: "Arial","Myriad Pro"
  a
    color: #959595
    text-decoration: none

#messages-div
  position: static
  top: 0px
  left: 0px
  height: 20px
  padding-bottom: 20px

label[for=id_remember_me]
  font-family: "Arial"
  font-size: 14px

.recruitment-button
  margin-top: 259px
  margin-left: 50px
  height: 36px
  line-height: 36px
  padding: 0px 20px 0px 20px
  background-color: #F5F5F5
  width: 66px
  border-radius: 3px
  font-weight: bold
  color: #0072CD
  transition: 0.2s all ease-in-out
  cursor: pointer
  box-shadow: 0px 1px 1px #0072dc
  text-align: center
  &:hover
    background-color: #fff
  &:active
    margin-top: 260px
    box-shadow: none
