@import '../base'

*:not(ol)
  margin: 0
  padding: 0

a, .blue-link
  color: $blue-link
  text-decoration: none
  cursor: pointer

body
  color: #202020
  font-family: 'Arial', sans-serif
  font-size: 13px

.float-left
  float: left

.float-right
  float: right

.clear-both
  clear: both

.tab-color
  color: $white

.button1, .button3
  border-radius: 1px
  background-color: #0068d0
  padding: 3px 10px
  color: $white
  text-align: center
  font-family: "Tahoma"
  font-size: 13px
  cursor: pointer

.button1:hover
  background-color: $blue-link

.button3
  &:hover
    background-color: $blue-link
  border-style: none
  margin-top: 10px

.button1
  height: 16px

.button2
  height: 16px
  line-height: 17px
  padding: 3px 8px
  text-align: center
  font-family: "Arial"
  font-size: 11px
  cursor: pointer
  background-color: #fff
  border: 1px solid #dcdcdc
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  border-radius: 2px
  font-weight: bold
  color: #666
  &:hover
    color: #444
    box-shadow: 0px 0.5px 1px #d5d5d5
    border: 1px solid #cfcfcf
  &:active
    box-shadow: none
    background-color: #f1f1f1
    border: 1px solid #cfcfcf

.button2[disabled='disabled']
  color: #999
  &:hover
    box-shadow: none
    border: 1px solid #dcdcdc



input.button2
  height: 24px

textarea
  resize: none
  overflow-y: auto

.edit-line
  height: 25px
  margin-bottom: 10px
  padding-left: 10px

.checkbox-div
  height: 20px
  margin: 10px

.field
  select
    height: 25px
    width: 190px
    background-color: $white
    border: #dddbdb 1px solid
    float: left
    font-family: "Tahoma","Myriad Pro"
    font-size: 13px
    line-height: 25px
    color: #303030
  input
    &[type=text], &[type=password]
      height: 25px
      width: 190px
      background-color: $white
      border: #dddbdb 1px solid
      float: left
      font-family: "Tahoma","Myriad Pro"
      font-size: 13px
      line-height: 25px
      color: #303030
  textarea
    background-color: $white
    border: #dddbdb 1px solid
    font-family: "Tahoma","Myriad Pro"
    font-size: 13px
    line-height: 18px
    color: #303030

.textarea-field
  background-color: $white
  border: #dddbdb 1px solid
  font-family: "Tahoma","Myriad Pro"
  font-size: 13px
  line-height: 18px
  color: #303030

.field
  textarea
    width: 300px
    height: 100px
  input
    &[type=text], &[type=password]
      width: 183px
      padding: 0px 0px 0px 5px

.checkbox-div input
  position: relative
  top: 5px
  margin-top: 5px
  width: 50px
  height: 18px

.field input[type=checkbox]
  margin-top: 5px
  width: 18px
  height: 18px

.checkbox-div span
  height: 20px

.field-label-big
  float: left
  height: 25px
  width: 155px
  font-family: "Tahoma","Myriad Pro"
  font-size: 13px
  line-height: 25px
  margin-right: 10px
  color: #202020
  cursor: pointer

.field-label
  float: left
  height: 25px
  width: 100px
  font-family: "Tahoma","Myriad-Pro"
  font-size: 13px
  line-height: 25px
  margin-right: 10px

.dialog-class iframe
  border: 0px

.input-button, .div-button
  box-shadow: none
  border: 0px
  cursor: pointer
  margin-top: 10px
  background-color: #309bff
  border-radius: 2px
  font-family: "Arial"
  color: $white
  font-size: 13px
  font-weight: bold
  height: 28px
  line-height: 26px
  padding: 1px 8px
  text-align: center

.div-button
  height: 25px

.input-button:hover, .div-button:hover
  background: #309bff
  /* Old browsers */
  background: -moz-linear-gradient(top, #309bff 0%, #1685ed 100%)
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #309bff), color-stop(100%, #1685ed))
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #309bff 0%, #1685ed 100%)
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #309bff 0%, #1685ed 100%)
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #309bff 0%, #1685ed 100%)
  /* IE10+ */
  background: linear-gradient(to bottom, #309bff 0%, #1685ed 100%)
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#309bff', endColorstr='#1685ed',GradientType=0 )
  /* IE6-9 */
  box-shadow: 0px 1px 1px #A2A2A2

.input-button:active, .div-button:active
  box-shadow: none
  background-color: #000

#messages-div
  position: fixed
  top: 55px
  left: 150px
  right: 130px
  text-align: center
  z-index: 100
  span, p
    color: #3D7C3E
    background-color: #dff0d8
    padding: 8px 14px 8px 14px
    margin: 3px
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
    border: 1px solid #dff0d8
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    text-align: center
    border: 1px solid #6AAD6C
  .info
    color: #A88809
    background-color: #FFFDCD
    border: 1px solid #E4E3CA
  .error
    background-color: #F2DEDE
    color: #B94A48
    border: 1px solid #EED3D7

.errorlist
  background-color: #F2DEDE
  color: #B94A48
  border: 1px solid #EED3D7
  border-radius: 4px 4px 4px 4px
  padding: 8px 5px 8px 25px
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)

.error
  background-color: #F2DEDE
  color: #B94A48
  border: 1px solid #EED3D7
  border-radius: 4px 4px 4px 4px
  padding: 8px 5px 8px 25px
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  padding: 5px
  margin: 0px 10px
  position: relative
  top: 5px

.errorlist
  margin-bottom: 10px

.field-label-span
  font: 13px "Tahoma"
  margin-left: 10px

#footer
  font-family: "Arial","Tahoma"

#footer-copyright
  float: left

.fb-like
  float: left
  margin-left: 10px
  position: relative
  top: -3px
  overflow: hidden

#footer-links
  float: right

.footer-link
  float: right
  margin-left: 20px

#footer a
  text-decoration: none
  &:hover
    text-decoration: underline

.see-more
  margin-left: 15px
  text-align: center
  margin-bottom: 30px
  margin-top: 10px
  span
    color: #00529E
    cursor: pointer

.pickdiv
  position: absolute
  width: 210px
  height: 60px
  background: #fff
  padding: 10px
  border: 1px solid #dddbdb
  z-index: 500

.name-info-div
  width: 140px
  float: left

.name-info-div .name-div
  font: 14px "Tahoma"
  overflow: hidden
  height: 20px

.name-info-div .info-div
  font: 11px "Tahoma"
  margin-top: 4px

.pickdiv img
  width: auto
  height: 60px
  float: right
  max-width: 60px

.user-span
  cursor: pointer
  color: #0072dc
