WSGIDaemonProcess imgsite python-path=/home/apps/channeli \
                processes=2 threads=5
WSGIScriptAlias / /home/apps/channeli/settings/imgsite/wsgi.py \
                process-group=imgsite application-group=%{GLOBAL}

Alias /static/ /home/apps/channeli/static_root/
Alias /media/ /home/apps/channeli/media/

<Directory /home/apps/channeli/settings/imgsite>
  <Files wsgi.py>
    Order deny,allow
    Allow from all
  </Files>
</Directory>
