<!--#include virtual="mainpage.htm"-->

<div class="Section1">
  <h1 align="left" style="text-align: left; margin-left: -31.5pt; margin-right: -31.5pt; margin-top: 0in; margin-bottom: .0001pt">
  SRIC/CON/003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h1>
  <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: medium none; margin-left: 72.9pt">
    <tr style="height: 17.25pt">
      <td width="396" valign="top" style="width: 297.0pt; height: 17.25pt; border: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in" align="center">
      <p class="MsoNormal"><b>
      <span style="font-size: 12.0pt; font-style: italic; text-decoration: underline">
      REQUEST FOR PERMISSION FOR &quot;WORK HIRE&quot;</span></b></td>
    </tr>
  </table>
  <p class="MsoNormal" style="text-align: justify">&nbsp;</div>
<p><span style="font-size: 10.0pt; font-family: Times New Roman">
<br clear="all" style="page-break-before: auto">
&nbsp;</span></p>
<div class="Section2">
  <p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-left: -31.5pt">
  1.&nbsp;&nbsp;&nbsp; Project No. allotted by SRIC Office:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
  <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: medium none; margin-left: 5.4pt">
    <tr style="height: 13.5pt">
      <td width="318" valign="top" style="width: 238.5pt; height: 13.5pt; border: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
      <p class="MsoNormal" style="text-align: justify; text-indent: 13.5pt; line-height: 150%; margin-left: -.2in">
      &nbsp;</td>
    </tr>
  </table>
</div>
<p><span style="font-size: 10.0pt; font-family: Times New Roman; color: black">
<br clear="all" style="page-break-before: always">
&nbsp;</span></p>
<p class="MsoNormal"><span style="color: black">&nbsp;</span></p>
<p class="MsoNormal" style="text-indent: -.25in; line-height: 150%; margin-left: .25in">
<span style="color: black">2.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Title of the 
Project….:……………………………………………………………………………………..……………….&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
..…..…………………………………….…………………………………………………………………………..………</span></p>
<p class="MsoNormal" style="line-height: 150%; margin-right: -40.5pt">
<span style="color: black">3.&nbsp;&nbsp;&nbsp; PI’'s Name: ………………………………………………………Designation: 
…………………..……….……………..</span></p>
<p class="MsoNormal" style="line-height: 150%; margin-right: -40.5pt">
<span style="color: black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Deptt./Centre :……………………………………………………Telephone 
No.:………………………………………..</span></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The following 
work hire arrangement may kindly be approved in the interest of&nbsp; the project 
work and to ensure timely completion of&nbsp; project targets. It is certified that 
this work can not be done by the existing staff of the Deptt./ Centre. It is 
further certified that sufficient funds are available in the project account for 
the purpose :</p>
<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Type of&nbsp; 
work&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</p>
<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i)&nbsp;&nbsp; Period 
(dates) :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)&nbsp; Total no.of 
hours&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</p>
<p class="MsoNormal" style="text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii) Hours / 
month&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv) No. of 
persons&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</p>
<p class="MsoNormal" style="text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p class="MsoNormal" style="text-align: justify">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rate&nbsp; per 
hour&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</p>
<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Total 
Cost&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify">5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mode of&nbsp; 
Payment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp; Monthly / In ……………………… instalments&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </p>
<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify">6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Work 
Supervisor’s Name&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Designation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify">7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Justification&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</p>
<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I understand 
that the <b>&quot;work hire&quot;, </b>if approved ,&nbsp;&nbsp; will be subject to the following 
conditions :</p>
<p class="MsoNormal" style="text-align: justify; text-indent: -.5in; margin-left: .5in">
(i)<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>The work will be got done from an agency as per purchase procedure being 
followed at IIT, Roorkee.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: -.5in; margin-left: .5in">
(ii)<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>The work is well defined and of an urgent nature. </p>
<p class="MsoNormal" style="text-align: justify; text-indent: -.5in; margin-left: .5in">
(iii)<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>The payment&nbsp; will be&nbsp; on the basis of submission of bill commensurate 
with the work completed to the entire satisfaction of the P.I.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: -.5in; margin-left: .5in">
(iv)<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>It is&nbsp; fully understood that this purchase of work has no liability of 
any type on whatsoever IIT, Roorkee, other than the cost of the work as provided 
above for the work period.</p>
<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -40.5pt"><b>
<span style="font-size: 3.0pt">&nbsp;</span></b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
  <tr>
    <td width="313" valign="top" style="width: 234.9pt; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="margin-right: -40.5pt"><b>
    <span style="font-size: 9.0pt">Signature of&nbsp; Head of the Deptt/Centre (with 
    date &amp; stamp)</span></b></td>
    <td width="138" valign="top" style="width: 103.5pt; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="margin-right: -40.5pt"><b>
    <span style="font-size: 9.0pt">&nbsp;</span></b></td>
    <td width="270" valign="top" style="width: 202.5pt; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="margin-right: -40.5pt"><b>
    <span style="font-size: 9.0pt">Signature of the Principal Investigator (with 
    date)</span></b></td>
  </tr>
</table>
<p class="MsoNormal" style="margin-right: -.25in"><b>
<span style="font-size: 9.0pt">&nbsp;</span></b></p>
<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: medium none">
  <tr>
    <td width="313" valign="top" style="width: 234.9pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="margin-right: -40.5pt"><b>
    <span style="font-size: 9.0pt">&nbsp;</span></b></td>
    <td width="150" valign="top" style="width: 112.5pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="margin-right: -40.5pt"><b>
    <span style="font-size: 9.0pt">&nbsp;</span></b></td>
    <td width="258" valign="top" style="width: 193.5pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="margin-right: -40.5pt"><b>
    <span style="font-size: 9.0pt">&nbsp;</span></b></td>
  </tr>
</table>
<p class="MsoHeading8"><span style="font-size: 12.0pt">Endorsement by SRIC 
Office, IIT, Roorkee</span></p>
<p class="MsoNormal" style="margin-right: -.25in"><b>
<span style="font-size: 9.0pt">&nbsp;</span></b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
  <tr>
    <td width="391" valign="top" style="width: 293.4pt; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="margin-right: -40.5pt">The above request is in 
    accordance with the norms laid down<span style="font-size: 12.0pt">.</span></td>
    <td width="258" valign="top" style="width: 193.5pt; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="margin-right: -40.5pt"><b>&nbsp;</b></td>
  </tr>
</table>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin-left: .9pt">
  <tr style="page-break-inside: avoid">
    <td width="96" valign="top" style="width: 1.0in; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="margin-right: -40.5pt"><b>
    <span style="font-size: 9.0pt">O.S./A.R. (SRIC)&nbsp; </span></b></td>
    <td width="150" valign="top" style="width: 112.5pt; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="margin-right: -40.5pt"><b>&nbsp;</b></td>
    <td width="114" valign="top" style="width: 85.5pt; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="margin-right: -40.5pt"><b>
    <span style="font-size: 9.0pt">Assoc. Dean (SRIC)</span></b></td>
    <td width="186" valign="top" style="width: 139.5pt; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="margin-right: -40.5pt"><b>&nbsp;</b></td>
    <td width="144" valign="top" style="width: 1.5in; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoHeading9">Approved/Not Approved</td>
  </tr>
</table>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin-left: .9pt">
  <tr style="page-break-inside: avoid">
    <td width="96" valign="top" style="width: 1.0in; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="margin-right: -40.5pt"><b>
    <span style="font-size: 9.0pt">&nbsp;</span></b></td>
    <td width="114" valign="top" style="width: 85.5pt; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="margin-right: -40.5pt"><b>&nbsp;</b></td>
    <td width="114" valign="top" style="width: 85.5pt; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="margin-right: -40.5pt"><b>
    <span style="font-size: 9.0pt">&nbsp;</span></b></td>
    <td width="258" valign="top" style="width: 193.5pt; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="margin-right: -40.5pt"><b>&nbsp;</b></td>
    <td width="78" valign="top" style="width: 58.5pt; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoHeading9">Dean (SRIC)</td>
  </tr>
</table>
<p class="MsoNormal" style="margin-right: -.5in"><span style="font-size: 9.0pt">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>&nbsp; </b></span></p>
<p class="MsoNormal"><b><span style="font-size: 9.0pt">Copy to :</span></b><span style="font-size: 9.0pt"> 
1. Head of the Department&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Principal 
Investigator&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Accounts Section</span></p>
<p class="MsoNormal"><span style="font-size: 9.0pt">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-size: 9.0pt">&nbsp;</span></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin-left: .9pt">
  <tr style="page-break-inside: avoid">
    <td width="96" valign="top" style="width: 1.0in; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="margin-right: -40.5pt"><b>
    <span style="font-size: 9.0pt">&nbsp;</span></b></td>
    <td width="114" valign="top" style="width: 85.5pt; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="margin-right: -40.5pt"><b>&nbsp;</b></td>
    <td width="114" valign="top" style="width: 85.5pt; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="margin-right: -40.5pt"><b>
    <span style="font-size: 9.0pt">&nbsp;</span></b></td>
    <td width="246" valign="top" style="width: 184.5pt; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoNormal" style="margin-right: -40.5pt"><b>&nbsp;</b></td>
    <td width="96" valign="top" style="width: 1.0in; border-left: medium none; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: medium none; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in">
    <p class="MsoHeading9">O.S./A.R. (SRIC)</td>
  </tr>
</table>

</body>

<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
<!--#include virtual="mainpage.htm"-->
</html>
