body
  margin-top: 0px
  font-family: Arial, sans-serif

#parent
  margin-right: auto
  margin-left: auto
  width: 940px
  background-color: #f5f5f5

#header
  font-family: Arial, sans-serif
  font-size: 2em
  padding-left: 10px
  padding-top: 5px
  height: 50px
  border-bottom: 1px solid rgb(223, 223, 223)
  background-color: rgb(223, 223, 223)

#iitr
  width: 45px
  padding-left: 28%
  float: left

#iitr_text
  float: left
  padding: 12px
  font-family: Arial, sans-serif
  font-size: 20px

#heading
  float: left
  width: 100%
  text-align: center
  font-size: 20px
  margin-top: 14px
  height: 50px
  margin-left: auto

#logout
  float: right
  margin-right: 26px
  margin-top: 5px

#upper-half
  width: 600px
  margin: 0 auto
  border-bottom: 1px solid #e8e8e8
  padding-bottom: 10px
  height: 245px
  padding-top: 10px

#photo_div
  margin-left: 10px
  float: left

#genform_pic-img
  border-radius: 6px !important
  height: 150px !important
  width: 132px !important

#sign_div
  float: left
  margin-left: 223px
  margin-top: 18px
  width: 200px

div[role=dialog]
  top: 70px !important

#upload
  margin-left: 11%

#sign
  width: 167px
  height: 100px
  border-radius: 6px

#id_blood_group
  width: 183px

h3
  margin: 5px 0px 0px 42px
  font-size: 18px
  line-height: 27px

#note
  padding-left: 10px
  font-size: 15px
  font-weight: bold
  padding-top: 15px

#lower-half
  width: 725px
  margin-left: 170px
  padding-top: 10px

#sign_fail
  font-weight: bold
  margin-bottom: 9px
  font-size: 16px
  padding-left: 10px

.field-label-big
  width: 350px
  font-size: 15px
  font-family: Arial, sans-serif

#first_time
  font-weight: bold
  font-size: 16px
  padding-left: 10px
  margin-bottom: 9px

input[type=submit]
  margin-left: 9px !important

#footer
  border-top: 1px solid #e8e8e8
  padding: 10px
  height: 20px

#notes
  padding-left: 10px

#first_time
  color: #006CCF

.radio
  float: left
  font-size: 15px
  font-family: Arial, sans-serif
  margin-top: 1px !important

#reason-text
  font-size: 15px
  font-family: Arial, sans-serif
  padding-bottom: 6px

#reason
  padding-left: 10px
  label
    padding-left: 20px

#other
  padding-left: 7px !important
  padding-right: 7px !important
  float: left
