{% extends "yaadein/profile.html" %}
{% block content %}	


<head>
<link rel='stylesheet' href='{{STATIC_URL}}css/yaadein/style-gallery.css'>
<link rel="stylesheet" href="{{STATIC_URL}}chosen/chosen.css" />
</head>
				<form id="gallery_form"enctype="multipart/form-data" action="{% url yaadein.views.photo_submit profile_id=profile.person.user.username %}" method="post">{% csrf_token %}
			    <div class="gallery_entry form_gallery" data="xyz">
          <div class="region left_region">
						<div class="selector_container"></div>
						<div id="dummy_file_input">Select File To Upload</div>
					  <input type="submit" value="Publish" id="submit_button">
					  <input type="file" name="photo" id="file_input">
					</div>
					<div class="region right_region">
							<div class="entry_form" style="display:none;">
								<div class="label">Event datetime:</div><div class="input"><input type="text" name="event_datetime"id="datetime" value="1-1-2013"></div>
								<div style="clear:both;"></div>
							</div>
							<div class="entry_form">
								<!--<div class="label">Title<span class="required"> *</span></div>--><div class="input"><input placeholder="Enter Title" id="title_input" type="text" name="description" maxlength="100"></div>
								<div style="clear:both;"></div>
							</div>
							<div class="entry_form" id="ch_entry">
							<div class="input"><select data-placeholder="Tag People Here" name="tags" multiple class="chzn-select" tabindex="8" class="tag_select">
      <optgroup label="Add person from his/her profile to your tag list.">
        <option value=""></option>
         {% for person in taggable_persons %}
           <option value="{{person.user.username}}">{{person.name}} ({{person.branch.code}})</option>
         {% endfor %}
    </select>
								<div style="clear:both;"></div>
							</div>
					</div>
				</form>
			</div>
			<div style="clear:both"></div>
		</div>	
		
<script src="{{STATIC_URL}}chosen/chosen.jquery.js" type="text/javascript"></script>
<script type="text/javascript"> $(".chzn-select").chosen(); $(".chzn-select-deselect").chosen({allow_single_deselect:true}); </script>



			
		<!--
		ALLL GENERATED CONTENT WILL GO HERE.-->
      {% for photo in photos %}
			<div class="gallery_entry" data="xyz"  photo_id="{{photo.id}}"> 
				<div class="img_gallery"><img class="gallery_img" src="{{MEDIA_URL}}{{photo.photo}}"/></div>
				<div class="gallery_text">
					<div class="title" title="{{photo.description}}">{{photo.description|truncatewords:"5"}}   <span class="poster"> by {{photo.uploaded_by.person.name}}</span></div>
        {% if photo.uploaded_by == loggedin_profile or photo.uploaded_to == loggedin_profile %}<div class="delete" type="photo" tip="Delete"></div>{% endif %}
          <div style="clear:both;"></div>
          {% if photo.tags|length > 0 %}
					<div class="tags">
					Tagged:
            {% for tag_profile in photo.tags %}
          <a class="name" href="{% url yaadein.views.profile tag_profile.person.user.username %}">{{tag_profile.person.name}}</a>
               {% if forloop.counter < photo.tags|length|add:"-1" %} , {% else %} {% if  forloop.counter == photo.tags|length|add:"-1" %} and {% endif %} {% endif %}
            {% endfor %}
					</div>
          {% endif %}
					<div class="comments">
						<div class="comment_list">
            {% for comment in photo.comments %}
							<div class="comment_entry" comment_id="{{comment.id}}">
								<div class="img_comment"><img class="comment_img" src="/photo/{{comment.comment_by.person.user.username}}" /></div>
								<div class="comment_text">
									<a class="name" href="{% url yaadein.views.profile comment.comment_by.person.user.username %}">{{comment.comment_by.person.name}}</a> 
                {% if comment.comment_by == loggedin_profile or  photo.uploaded_by == loggedin_profile or photo.uploaded_to == loggedin_profile  %}<div class="delete" type="comment"></div> {% endif %}
                    {{comment.description|linebreaksbr}}
								</div>
								<div style="clear:both;"></div>
							</div>
                {% endfor %}
							<div class="comment_entry">
								<div class="img_comment"><img class="comment_img" src="/photo/{{loggedin_profile.person.user.username}}" /></div>
								<div class="comment_text">
									<a class="name" href="{% url yaadein.views.profile loggedin_profile.person.user.username %}">{{loggedin_profile.person.name}}</a>
									<form><textarea class="comment_input" type="text" name="description"></textarea></form>
								</div>
								<div style="clear:both;"></div>
							</div>
						</div>
				</div>
        </div>
        </div>
{% endfor %}	
			

{% endblock content %}
