#notifications-count
  margin-right: 10px
  margin-top: 8px
  width: 23px
  height: 23px
  line-height: 23px
  font-size: 15px
  float: right
  background: #dd4b39
  border: 1px solid #bd2d1b
  border-radius: 1px
  color: #fff
  text-shadow: 0px 0px #fff
  text-align: center
  cursor: pointer

.notifications-count-inact
  background: #b6b6b6 !important
  border: 1px solid #aaa !important

#notifications
  background: #fff
  border: 1px solid #d0d0d0
  min-height: 400px

.notification-box
  min-height: 20px
  padding: 10px
  background: #fafafa
  border-bottom: 1px solid #d0d0d0
  &:hover
    background: #f3f3f3

.notification-box-not-viewed
  background: #F4F8FF
  &:hover
    background: #FAFCFF

.notification-text
  min-width: 250px
  max-width: 475px
  font-size: 12px
  color: #484848
  text-align: justify
  float: left
  width: 80%
  overflow: hidden
  a
    color: #0072dc
    text-decoration: none

.notification-time
  float: right
  font-size: 12px
  color: #797979
