<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="features.RequestSenior" >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:id="@+id/text"
    android:layout_centerHorizontal="true"
    android:text="Request Seniors by:" />

<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/text"
    android:id="@+id/requestOptions"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="#abf234"
    android:checkedButton="@+id/State" >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rd_state"
        android:text="State" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rd_language"
        android:text="Language" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rd_branch"
        android:text="Branch" />

</RadioGroup>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/requestOptions"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/rqstBtn"
    android:text="REQUEST" />

</RelativeLayout>