@import '../base'

.feed-box
  min-height: 40px
  padding: 10px 0px 0px 0px

.pic-container
  width: 42px
  height: 100%
  float: left

.feed-propic
  width: 40px
  height: 40px
  float: left
  background-size: 100% auto
  border: 1px solid $border-gray
  border-radius: 2px

.feed-heading
  float: left
  font-family: "Tahoma" "Myriad Pro"
  font-size: 13px
  color: #0072dc
  a
    color: #0072dc
    text-decoration: none

.feed-right
  float: right

.feed-time
  font-family: "Tahoma" "Myriad Pro"
  font-size: 12px
  color: #797979

.feed-text
  margin-left: 45px
  min-width: 275px
  //font-family: "Tahoma" "Myriad Pro"
  //font-size: 12px
  font-size: 13px
  color: #484848
  text-align: justify
  display: block
  text-decoration: none
  background: #fff
  border: 1px solid $border-gray
  border-radius: 2px

.feed-detail
  img
    width: 250px !important
    height: auto !important
    margin-top: 10px

.feed-line
  background: $header-bg
  min-height: 5px
  border-bottom: 1px solid #EEE
  padding: 7px 10px
  color: #333
  display: block
  text-decoration: none

.feed-description
  padding: 10px

.feed-detail
  display: block
  border: 1px solid #e0e0e0
  color: #444
  padding: 10px
  border-radius: 2px
  font-weight: bold
  font-size: 13px
  margin-bottom: 10px
  &:hover
    border-left: 2px solid #3893e7
    padding-left: 9px

.feed-external-link
  width: 12px
  height: 12px
  display: inline-block
  background-image: url('/static/images/nucleus/external_link.png')
  background-size: 12px 12px
  background-repeat: none
  margin-left: 5px
  float: right
  margin-top: 13px
  margin-right: 2px
  opacity: 0.7
  display: none

.feed-pic-uploaded
  margin-left: 50px
  margin-top: 20px
  width: 300px

.feed-bottom
  line-height: 16px
  margin-top: 10px
  .app-icon
    width: 15px !important
    height: 15px !important
    float: left
  .app-url
    float: left
    margin-left: 5px
  .feed-date
    float: right
    color: #797979
  .report
    float: right
    color: #797979
    margin-right: 12px
    cursor: pointer
    &:hover
      color: $blue-link

.lectut_feed_details
  width:25px
  
