


.question-title
  font-weight: bold
  padding-bottom: 5px
  color: #444 !important
  &:hover
    color: #0072dc !important

.question-description
  color: #707070
  padding-top: 3px

.feed-bottom-line
  background: #F9F9F9
  min-height: 5px
  border-top: 1px solid #EEE
  padding: 7px 10px
  color: #333
  display: block
  text-decoration: none

.answers-number
  color: #444
  font-weight: bold
  text-decoration: none
  &:hover
    color: #0072dc

.person-name-no-text
  color: #0072dc
  text-decoration: none
  margin-right: 4px
  margin-top: -1px
  &:hover
    text-decoration: underline
   
.feed-question
  padding: 10px
  border: 1px solid #DDD
  box-shadow: 0px 1px 2px #EEE


.feed-answer-box
  padding: 10px
  border: 1px solid #DDD
  box-shadow: 0px 1px 2px #EEE

.question-title-box
  border-bottom: 1px solid #eee

.answer-line
  padding: 5px 0px
  font-weight: bold

#forum-category
  margin-top: 20px
  background: white
  padding: 15px
  border: 1px solid #d0d0d0
  border-radius: 2px

.category
  margin-top: 4px
  height: 15px
  cursor: pointer
  padding: 4px 0px 4px 8px
  color: #606060
  &:hover
    background: #f4f4f4

#add-question-div
  border-top: 1px solid #eee
  margin-top: 10px

.add-question
  text-decoration: none

.category-link
  text-decoration: none
